# OpenSight

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tao/opensight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/opensight/: App.kt  Const.kt
app/src/main/java/com/tao/opensight/ext/: GlideExt.kt  IntExt.kt  Log.kt  String.kt  ViewExt.kt
app/src/main/java/com/tao/opensight/http/: ApiManager.kt  GsonTypeAdapterFactory.kt  MainPageApi.kt  MainPageRepository.kt  MainPageService.kt
app/src/main/java/com/tao/opensight/http/HttpsUtils/: CustomCookieJar.kt  HeadUtil.kt  SSLTrustUtil.kt
app/src/main/java/com/tao/opensight/http/auth/: AuthApi.kt  AuthTools.kt
app/src/main/java/com/tao/opensight/http/interceptor/: AInterceptor.kt  LoggingInterceptor.kt  TFHttpInterceptor.kt  TFInterceptor.kt
app/src/main/java/com/tao/opensight/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/tao/opensight/mviDispatcher/: mviDispatcher.kt
app/src/main/java/com/tao/opensight/ui/: MainActivity.kt
app/src/main/java/com/tao/opensight/ui/common/: BaseActivity.kt  BaseFragment.kt  RecyclerViewHelper.kt  ViewHolder.kt
app/src/main/java/com/tao/opensight/ui/common/viewBinder/: EmptyItemViewBinder.kt  FollowCardViewBinder.kt  TextCardHeader5ViewBinder.kt
app/src/main/java/com/tao/opensight/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/tao/opensight/ui/home/: HomeFragment.kt  HomePageFragment.kt  HomePageVPAdapter.kt
app/src/main/java/com/tao/opensight/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyPagingSource.kt  DailyRepository.kt  DailyViewmodel.kt
app/src/main/java/com/tao/opensight/ui/mine/: MineFragment.kt
app/src/main/java/com/tao/opensight/ui/square/: SquareFragment.kt
app/src/main/java/com/tao/opensight/ui/view/front/: CustomFontTextView.kt  TypefaceManager.kt
app/src/main/java/com/tao/opensight/ui/widget/: AppBoxLayout.kt  CustomBottomNavBar.kt
app/src/main/java/com/tao/opensight/util/: AESUtil.kt  GlobalUtil.kt  HeadUtil.kt  MMKVUtil.kt
app/src/main/res/: app - 快捷方式.lnk
app/src/main/res/drawable/: bg_white100_stroke_corner.xml  placeholder.xml  white_background.xml
app/src/main/res/layout/: fragment_daily.xml  fragment_home.xml  fragment_recommend_list_item.xml  fragment_square.xml  item_follow_card.xml  item_text_card_header5.xml  layout_appbox.xml  layout_bottom_navigation.xml  layout_homefragment_title_bar.xml  layout_main.xml
app/src/main/res/navigation/: nav_appbox.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1184x768/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-1800x1080/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/tao/opensight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
