<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_header_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.tao.opensight.ui.view.front.CustomFontTextView
        android:id="@+id/v_header_title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:textColor="#ff444444"
        android:textSize="22.0sp"
        app:fontName="hsMedium"
        android:text="精选短视频"/>

</FrameLayout>