<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/bottom_nav"
    android:background="@color/white">
    <ImageView
        android:id="@+id/home"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/icon_tab_home_select"/>
    <ImageView
        android:id="@+id/social"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/icon_tab_social_unselect"/>
    <ImageView
        android:id="@+id/more"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@mipmap/icon_tab_publish"/>
    <ImageView
        android:id="@+id/discover"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/icon_tab_discover_unselect"/>
    <ImageView
        android:id="@+id/mine"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/icon_tab_mine_unselect"/>
</LinearLayout>